<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahmoudbahaa.etilaaftask.utilities.ui.story.StoriesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






    <android.support.v7.widget.RecyclerView

        android:id="@+id/Stories_Stories_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_Category"
        android:layout_above="@+id/Stories_LoadItems"

        >

    </android.support.v7.widget.RecyclerView>

<ProgressBar
    android:id="@+id/Stories_LoadItems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"

    />
    </RelativeLayout>

</FrameLayout>
